<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BugSense Banner</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="BugSense CSS Banner" />
        <meta name="author" content="Maria_Nas" />
        <link rel="stylesheet/less" type="text/css" href="css/style.less" />
        <link rel="stylesheet" type="text/css" href="css/keyframes.css" />
        <script src="http://lesscss.googlecode.com/files/less-1.2.0.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
            <section class="wrapper">
				<div id="main">
					<div id="content">
						<h2></h2>
						<h3>The best real-time bug tracking service.</h3>
						<a href="http://www.bugsense.com/signup/" >Sign Up Now</a>
					</div>
					<div id="cloud"></div>
					<div id="cloud2"></div>
					<div id="clouds">
						<ul id="cloud-group-1">
							<li class="cloud-1"></li>
							<li class="cloud-2"></li>
							<li class="cloud-3"></li>
						</ul>
						<ul id="cloud-group-2">
							<li class="cloud-1"></li>
							<li class="cloud-2"></li>
							<li class="cloud-3"></li>
						</ul>
					</div>
					<ul id="anteater">
						<li></li>
					</ul>
					<ul id="bottomground">
						<li id="ground"></li>
					</ul>
				</div>
            </section> 
        </div>
    </body>
</html>	